spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/typicalfood
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#Security
#jwt.secret=typicalfood
#jwt.expiration=86400

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

